# WrathForgedCore

./: .editorconfig  .gitignore  .licenseheader  README.md  WrathForgedCore.sln  WrathForgedCore.sln.licenseheader
WrathForged.Authorization.Server/: AuthCacheKeys.cs  DependancyInjection.cs  Program.cs  WrathForged.Authorization.Server.Config.default.json  WrathForged.Authorization.Server.csproj
WrathForged.Authorization.Server/Caching/: CacheBuilder.cs
WrathForged.Authorization.Server/Commands/: CreateAccountCommand.cs
WrathForged.Authorization.Server/Services/: ClientLoginSerivce.cs  ClientLoginService.cs  RealmService.cs
WrathForged.Authorization.Server/Validators/: BanValidator.cs
WrathForged.Authorization.Server/Workers/: CacheBuilder.cs  ClientLoginSerivce.cs  RealmList.cs  RealmListCache.cs
WrathForged.Common/: BigIntegerExtentions.cs  BitMaskExt.cs  Class1.cs  ClassFactory.cs  CollectionExtensionMethods.cs  CollectionExtensions.cs  ConfigEx.cs  ConfigExtensionMethods.cs  DateTimeExt.cs  DateTimeExtensionMethods.cs  DependancyInjection.cs  EntityId.cs  ExtensionMethods.cs  Extensions.cs  ForgeCache.cs  ForgedModelDeserialization.cs  HexUtils.cs  IConvertConfigValue.cs  IOHelpers.cs  IRegisterDependancyInjection.cs  IWoWClientSession.cs  ProgramExit.cs  ProgramExitNotifier.cs  SessionNetwork.cs  SessionSecurity.cs  TypeExtensionMethods.cs  WoWClientSession.cs  WrathForged.Common.csproj
WrathForged.Common/Caching/: AttributeCache.cs  AuthCacheKeys.cs  CacheBuilder.cs  ForgeCache.cs
WrathForged.Common/Chat/: ChatNotifications.cs
WrathForged.Common/Collections/: CircularBuffer.cs
WrathForged.Common/CommandLine/: CommandLineReader.cs  ICommandLineArgumentHandler.cs  IRootCommandAdded.cs
WrathForged.Common/Cryptography/: ARC4.cs  Authenticator.cs  BigInteger.cs  GenericHash.cs  HashUtil.cs  HashUtilities.cs  PasswordAuthenticator.cs  PasswordHasher.cs  RandomUtilities.cs  SRP.cs  SRP6.cs  SecureRemotePassword.cs
WrathForged.Common/DBC/: Binding.cs  BindingEntry.cs  DBCBody.cs  DBCDeserializer.cs  DBCHeader.cs  DBCSerializer.cs  VirtualStrTableEntry.cs
WrathForged.Common/Localization/: ClientLocalizer.cs  LoadLoacaleCache.cs  LocaleConst.cs  Localizer.cs
WrathForged.Common/Maps/: ClientMMapFileReader.cs  ClientMapFileReader.cs  ClientVMapFileReader.cs
WrathForged.Common/Maths/: ComparisionType.cs  MathFunctions.cs
WrathForged.Common/Networking/: BinaryWriterExtentions.cs  ClientConnectionChangeEvent.cs  ClientPacketOut.cs  ClientSocket.cs  ClientTCPServer.cs  DataReceivedEventArgs.cs  ForgedCommServer.cs  ForgedTCPClient.cs  IPacketHandler.cs  IPacketService.cs  PacketBuffer.cs  PacketEncryption.cs  PacketHandlerAttribute.cs  PacketHeaderType.cs  PacketRouteAttribute.cs  PacketRouter.cs  PrimitiveReader.cs  PrimitiveWriter.cs  TCPServer.cs  WoWClientPacketOut.cs  WoWClientServer.cs  WoWClientSession.cs
WrathForged.Common/ObjectTypes/: CircularBuffer.cs  FlaggableDictionary.cs  FlaggableList.cs  FlaggableStruct.cs
WrathForged.Common/Observability/: MeterFactory.cs  MeterKeys.cs
WrathForged.Common/RBAC/: AuthorizedRole.cs  ForgedAuthorization.cs
WrathForged.Common/Scripting/: ScriptFactory.cs  ScriptLoader.cs  ServerUpdateLoop.cs  UpdateLoopPriorities.cs
WrathForged.Common/Serialization/: ForgedModelDeserialization.cs  ForgedModelSerializer.cs  PropertyMeta.cs  SerializationHelpers.cs
WrathForged.Common/Threading/: BackgroundWorkProcessor.cs  LimitedThreadTaskManager.cs  ServerUpdateLoop.cs
WrathForged.Common/Time/: ClientTime.cs  TimeUtil.cs
WrathForged.Common/Util/: FlagsUtil.cs
WrathForged.Common/Validators/: BanValidator.cs
WrathForged.Database/: DependancyInjection.cs  ExtMethods.cs  ForgeDBCache.cs  WrathForged.Database.csproj
WrathForged.Database/DBC/: DBCBindingType.cs  DBCBoundAttribute.cs  DBCPropertyBindingAttribute.cs  IDBCRecord.cs
WrathForged.Database/Models/: Update.cs  UpdatesInclude.cs
WrathForged.Database/Updates/: DatabaseUpdater.cs
WrathForged.Instance.Server/: DependancyInjection.cs  InstanceClientSession.cs  Program.cs  WrathForged.Instance.Server.Config.default.json  WrathForged.Instance.Server.csproj
WrathForged.Instance.Server/Maps/: MMapFactory.cs  MapConst.cs  VMapFactory.cs
WrathForged.Instance.Server/Services/: RealmConnectionService.cs
WrathForged.Models/: CalculatedCollectionSizeAttribute.cs  Class1.cs  ClassFactory.cs  DependencyInjection.cs  EntityId.cs  Extensions.cs  ForgedSerializableAttribute.cs  IConditionalSerialization.cs  IOHelpers.cs  ModelInfo.cs  OpCode.cs  PropertyMeta.cs  SRPToken.cs  SerializablePropertyAttribute.cs  WrathForged.Models.csproj
WrathForged.Models/Account/: AccountData.cs
WrathForged.Models/Auth/: AccountFlags.cs  AccountTypes.cs  AddonInfoSMSG.cs  AuthLoginProof.cs  AuthLoginProofResponse.cs  AuthLogonChallenge.cs  AuthLogonChallengeRequest.cs  AuthLogonChallengeResponse.cs  AuthOperationCode.cs  AuthProofResponseError.cs  AuthRealm.cs  AuthReconnectProofResponse.cs  AuthReconnectedProof.cs  AuthReconnectedResponse.cs  AuthResponse.cs  AuthResponseError.cs  AuthStatus.cs  AuthenticationInfo.cs  BannedAddonInfoSMSG.cs  ClientAddonInfo.cs  ClientAddons.cs  ClientBuild.cs  ClientCacheVersion.cs  ClosingReason.cs  ExpansionFlags.cs  IPStackServiceResponse.cs  LoginResult.cs  LoginTracker.cs  RealmAuthErrorResponse.cs  RealmAuthResponse.cs  RealmAuthSessionRequest.cs  RealmClientVersion.cs  (+4 more)
WrathForged.Realm.Server/: DependancyInjection.cs  Program.cs  WrathForged.Realm.Server.Config.default.json  WrathForged.Realm.Server.csproj
WrathForged.Serialization/: BinaryReaderExtensions.cs  BinaryReaderExtentions.cs  BinaryWriterExtensions.cs  BinaryWriterExtentions.cs  CollectionType.cs  DependancyInjection.cs  DeserializationResult.cs  DeserializeDefinitionAttribute.cs  Ext.cs  ExtentionMethods.cs  ForgeSerializableAttribute.cs  ForgedSerializableAttribute.cs  ForgedTypeCode.cs  GeneratorExt.cs  IForgedTypeGenerator.cs  PacketScope.cs  SerializablePropertyAttribute.cs  SerializationGenerator.cs  SerializationSyntaxReceiver.cs  WrathForged.Serialization.csproj
(+1420 files in other folders)
