<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WrathForged.Common\WrathForged.Common.csproj" />
		<ProjectReference Include="..\WrathForged.Database\WrathForged.Database.csproj" />
		<ProjectReference Include="..\WrathForged.Models\WrathForged.Models.csproj" />
		<ProjectReference Include="..\WrathForged.Serialization\WrathForged.Serialization.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="WrathForged.Authorization.Server.Config.default.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
