<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="WrathForged.Authorization.Server.Config.default.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WrathForged.Common\WrathForged.Common.csproj" />
		<ProjectReference Include="..\WrathForged.Database\WrathForged.Database.csproj" />
		<ProjectReference Include="..\WrathForged.Models\WrathForged.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="WrathForged.Authorization.Server.Config.default.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

</Project>
