<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64;ARM64;ARM32;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WrathForged.Common\WrathForged.Common.csproj" />
		<ProjectReference Include="..\WrathForged.Database\WrathForged.Database.csproj" />
		<ProjectReference Include="..\WrathForged.Models\WrathForged.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="WrathForged.Realm.Server.Config.default.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
